{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["vitest/globals", "node"]
  },
  "include": ["lib/**/*.ts", "spec/**/*.ts", "vitest.config.ts"]
}
